# Config file for toruk

# credentials for falconhost
# in order to configure toruk to use falconhost otp:
#   - go to falconhost UI
#   - go to account settings
#   - select Reset 2FA
#   - display manual and copy that code for insertion into the otp field
#       (also scan the QR code for use with otp app as appropriate)

[Falconhost]

# if config file is used, these fields are required
username=
password=

# otp field is optional
otp=
