# Config file for toruk

# credentials for falconhost
# in order to configure toruk to use falconhost otp:
#   - go to falconhost UI
#   - go to account settings
#   - select Reset 2FA
#   - display manual and copy that code for insertion into the otp field
#       (also scan the QR code for use with otp app as appropriate)

[Falconhost]

# if config file is used, these fields are required
username=
password=

# otp field is optional
otp=

# instances to ignore; uncomment and list by cid, comma separated; instances not found will be dismissed
# ex: ignore=1234567890abcdef01234567890abcde,12abc67890abcdef01234abc890abcde
#ignore=